# for docker-compose.yml
NAME=docker-minimserver
#MINIM_VER=0.8.5.2
#url=http://jminim.com/cada/MinimServer-0.8.5.2-linux-intel.tar.gz
MINIM_VER=0.8.4
url=http://jminim.com/cada/MinimServer-0.8.4-linux-x64.tar.gz
DOCKER_ID=whitestar
